# demoproject2ndrepo

./: Jenkinsfile  faizur  hi.sh  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
src/main/java/SampleJava/: SampleExample.java
src/test/java/AdvancedTest/: AdvancedTest.java
src/test/java/DemoTest/: AppTest.java
src/test/java/SampleTest/: SampleTest.java
src/test/java/com/dtcc/fs/: AppTest.java
